spring.datasource.url = jdbc:mysql://localhost:3306/tasks
spring.datasource.username= root
spring.datasource.password = Michael@5555
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true